DEPENDPATH += $$PWD/. \
              $$PWD/audio \
              $$PWD/codec \
              $$PWD/crashlog \
              $$PWD/gui \
              $$PWD/input \
              $$PWD/os \
              $$PWD/pool \
              $$PWD/saveload \
              $$PWD/script \
              $$PWD/table \
              $$PWD/video
INCLUDEPATH += $$PWD/. \
               $$PWD/audio \
               $$PWD/script \
               $$PWD/os \
               $$PWD/gui \
               $$PWD/video \
               $$PWD/pool \
               $$PWD/table \
               $$PWD/saveload \
               $$PWD/crashlog \
               $$PWD/input \
               $$PWD/codec

# Input
HEADERS +=  $$PWD/animation.h \
            $$PWD/config.h \
            $$PWD/explosion.h \
            $$PWD/file.h \
            $$PWD/gfx.h \
            $$PWD/house.h \
            $$PWD/ini.h \
            $$PWD/load.h \
            $$PWD/map.h \
            $$PWD/object.h \
            $$PWD/opendune.h \
           $$PWD/ save.h \
            $$PWD/scenario.h \
           sprites.h \
           string.h \
           structure.h \
           team.h \
           tile.h \
           timer.h \
           tools.h \
           unit.h \
           wsa.h \
           audio/driver.h \
           audio/dsp.h \
           audio/midi.h \
           audio/mt32mpu.h \
           audio/sound.h \
           codec/format40.h \
           codec/format80.h \
           crashlog/crashlog.h \
           gui/font.h \
           gui/gui.h \
           gui/mentat.h \
           gui/security.h \
           gui/widget.h \
           input/input.h \
           input/mouse.h \
           os/common.h \
           os/endian.h \
           os/error.h \
           os/file.h \
           os/math.h \
           os/sleep.h \
           os/strings.h \
           pool/house.h \
           pool/pool.h \
           pool/structure.h \
           pool/team.h \
           pool/unit.h \
           saveload/saveload.h \
           script/script.h \
           table/strings.h \
           video/video.h
SOURCES += animation.c \
           config.c \
           explosion.c \
           file.c \
           gfx.c \
           house.c \
           ini.c \
           load.c \
           map.c \
           object.c \
           opendune.c \
           save.c \
           scenario.c \
           sprites.c \
           string.c \
           structure.c \
           team.c \
           tile.c \
           timer.c \
           tools.c \
           unit.c \
           wsa.c \
           audio/driver.c \
           audio/dsp_alsa.c \
           audio/dsp_none.c \
           audio/dsp_sdl.c \
           audio/dsp_win32.c \
           audio/midi_alsa.c \
           audio/midi_none.c \
           audio/midi_win32.c \
           audio/mt32mpu.c \
           audio/sound.c \
           codec/format40.c \
           codec/format80.c \
           crashlog/crashlog.c \
           crashlog/crashlog_none.c \
           crashlog/crashlog_win32.c \
           gui/editbox.c \
           gui/font.c \
           gui/gui.c \
           gui/mentat.c \
           gui/security.c \
           gui/viewport.c \
           gui/widget.c \
           gui/widget_click.c \
           gui/widget_draw.c \
           input/input.c \
           input/mouse.c \
           os/error.c \
           os/error_win32.c \
           pool/house.c \
           pool/structure.c \
           pool/team.c \
           pool/unit.c \
           saveload/house.c \
           saveload/info.c \
           saveload/object.c \
           saveload/saveload.c \
           saveload/scenario.c \
           saveload/scriptengine.c \
           saveload/structure.c \
           saveload/team.c \
           saveload/unit.c \
           script/general.c \
           script/script.c \
           script/structure.c \
           script/team.c \
           script/unit.c \
           table/actioninfo.c \
           table/animation.c \
           table/explosion.c \
           table/fileinfo.c \
           table/houseanimation.c \
           table/houseinfo.c \
           table/landscapeinfo.c \
           table/movementtype.c \
           table/selectiontype.c \
           table/sound.c \
           table/structureinfo.c \
           table/teamaction.c \
           table/tilediff.c \
           table/unitinfo.c \
           table/widget.c \
           table/widgetinfo.c \
           table/windowdesc.c \
           video/video_sdl.c \
           video/video_win32.c
